[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00l\x00u\x00g\x00h\x00o\x00s)

[CMake]
Build Directory Count=2
Current Build Directory Index=1
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/joern.mankiewicz/lughos/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CMake][CMake Build Directory 1]
Build Directory Path=file:///home/dastan/GIT/lughos/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test_forms
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0c\x00l\x00u\x00g\x00h\x00o\x00s\x00\x00\x00\x14\x00t\x00e\x00s\x00t\x00_\x00f\x00o\x00r\x00m\x00s)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/joern.mankiewicz/lughos/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=lughos,test_forms
Use External Terminal=true
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test_exposer
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0c\x00l\x00u\x00g\x00h\x00o\x00s\x00\x00\x00\x18\x00t\x00e\x00s\x00t\x00_\x00e\x00x\x00p\x00o\x00s\x00e\x00r)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/joern.mankiewicz/lughos/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=lughos,test_exposer
Use External Terminal=true
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
